<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainScreen/MainScreen.uss?fileID=7433441132597879392&amp;guid=24ff0ccd33fca8f4d9a17e27d3a6b7d4&amp;type=3#MainScreen"/>
    <ui:VisualElement picking-mode="Ignore" class="main-screen frame absolute">
        <ui:VisualElement picking-mode="Ignore" class="main-screen__background frame absolute"/>
        <ui:VisualElement picking-mode="Ignore" class="frame absolute">
            <ui:VisualElement picking-mode="Ignore" class="main-screen__header header row padded">
                <ui:VisualElement class="board-placeholder__profile-switcher"/>
                <ui:VisualElement class="main-screen__header__content content row">
                    <ui:VisualElement class="main-screen__header__primary row">
                            <ui:VisualElement class="main-screen__header__logo row">
                                <ui:VisualElement class="main-screen__logo"/>
                                <ui:VisualElement class="main-screen__wordmark">
                                    <ui:Label text="Board Enthusiasts" class="main-screen__wordmark__title"/>
                                    <ui:Label text="For Board Players and Builders" class="main-screen__wordmark__subtitle"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        <ui:VisualElement class="main-screen__quick-actions row">
                            <ui:VisualElement name="browse-home" class="main-screen__nav-button"/>
                            <ui:VisualElement name="quick-youtube" class="main-screen__nav-button main-screen__quick-link-button"/>
                            <ui:VisualElement name="quick-gpt" class="main-screen__nav-button main-screen__quick-link-button"/>
                            <ui:VisualElement name="quick-bug-report" class="main-screen__nav-button main-screen__quick-link-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="main-screen__nav row">
                        <ui:VisualElement name="browse-back" class="main-screen__nav-button main-screen__browse-back"/>
                        <ui:VisualElement name="apps" class="main-screen__nav-button"/>
                        <ui:VisualElement name="bluetooth-settings" class="main-screen__nav-button"/>
                        <ui:VisualElement name="device-info-settings" class="main-screen__nav-button"/>
                        <ui:VisualElement name="developer-options" class="main-screen__nav-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="board-placeholder__settings"/>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" class="main-screen__content">
                <ui:VisualElement name="browse-content-host" class="main-screen__browse-host">
                    <ui:VisualElement name="browse-overlay" class="main-screen__browse-overlay">
                        <ui:VisualElement class="main-screen__browse-overlay__content">
                            <ui:VisualElement name="browse-overlay-logo" class="main-screen__browse-overlay__logo"/>
                            <ui:Label name="browse-overlay-title" class="main-screen__browse-overlay__title"/>
                            <ui:Label name="browse-overlay-body" class="main-screen__browse-overlay__body"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="native-browse-host" class="main-screen__native-browse-host">
                    <ui:VisualElement name="native-browse-root" class="be-home-native-browse">
                        <ui:VisualElement class="be-home-native-browse__hero">
                            <ui:VisualElement class="be-home-native-browse__hero-copy">
                                <ui:Label name="native-browse-heading" text="Native Browse Spike" class="be-home-native-browse__heading"/>
                                <ui:Label name="native-browse-subtitle" class="be-home-native-browse__subtitle"/>
                            </ui:VisualElement>
                            <ui:Button name="native-browse-refresh" text="Refresh catalog" class="be-home-native-browse__refresh"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="be-home-native-browse__status-row">
                            <ui:Label name="native-browse-status" class="be-home-native-browse__status"/>
                            <ui:Label name="native-browse-message" class="be-home-native-browse__message"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="be-home-native-browse__body row">
                            <ui:VisualElement class="be-home-native-browse__column be-home-native-browse__column--list">
                                <ui:VisualElement name="native-browse-empty" class="be-home-native-browse__empty-state">
                                    <ui:Label name="native-browse-empty-title" class="be-home-native-browse__empty-title"/>
                                    <ui:Label name="native-browse-empty-body" class="be-home-native-browse__empty-body"/>
                                </ui:VisualElement>
                                <ui:ScrollView name="native-browse-list" class="be-home-native-browse__list"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="be-home-native-browse__column be-home-native-browse__column--detail">
                                <ui:Label text="Selected Title" class="be-home-native-browse__detail-kicker"/>
                                <ui:Label name="native-browse-selection-title" class="be-home-native-browse__detail-title"/>
                                <ui:Label name="native-browse-selection-studio" class="be-home-native-browse__detail-studio"/>
                                <ui:Label name="native-browse-selection-meta" class="be-home-native-browse__detail-meta"/>
                                <ui:Label name="native-browse-selection-description" class="be-home-native-browse__detail-description"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="external-browser-backdrop" class="main-screen__external-browser-backdrop">
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-browser-shadow main-screen__external-browser-shadow--outer"/>
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-browser-shadow main-screen__external-browser-shadow--mid"/>
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-browser-shadow main-screen__external-browser-shadow--inner"/>
                    <ui:VisualElement name="external-browser-surface" class="main-screen__external-browser-surface">
                        <ui:VisualElement name="external-browser-host" class="main-screen__external-browser-host">
                            <ui:VisualElement name="external-browser-overlay" class="main-screen__external-browser-overlay">
                                <ui:VisualElement class="main-screen__browse-overlay__content">
                                    <ui:VisualElement name="external-browser-overlay-logo" class="main-screen__browse-overlay__logo"/>
                                    <ui:Label name="external-browser-overlay-title" class="main-screen__browse-overlay__title"/>
                                    <ui:Label name="external-browser-overlay-body" class="main-screen__browse-overlay__body"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="external-notice-backdrop" class="main-screen__external-notice-backdrop">
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-notice-shadow main-screen__external-notice-shadow--outer"/>
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-notice-shadow main-screen__external-notice-shadow--inner"/>
                    <ui:VisualElement name="external-notice-dialog" class="main-screen__external-notice-dialog">
                        <ui:Label name="external-notice-title" class="main-screen__external-notice-title"/>
                        <ui:Label name="external-notice-body" class="main-screen__external-notice-body"/>
                        <ui:VisualElement name="external-notice-ok" class="main-screen__external-notice-button">
                            <ui:Label text="OK" class="main-screen__external-notice-button__label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
