.main-screen {
}

.main-screen__background {
    background-color: var(--color_main-background);
}

.main-screen__header {
    background-color: var(--color_header-background);
}

.main-screen__header__content {
    justify-content: space-between;
    margin-left: var(--spacing_default);
    margin-right: 10px;
}

.main-screen__header__logo {
    align-items: center;
    height: 80px;
}

.main-screen__logo {
    background-image: var(--texture_logo);
    aspect-ratio: 1;
    height: 100%;
    border-radius: 20px;
}

.main-screen__wordmark {
    margin-left: var(--spacing_default);
}

.main-screen__wordmark__title {
    font-size: var(--font-size_xl);
}

.main-screen__wordmark__subtitle {
    color: var(--font-color_secondary);
    font-size: var(--font-size_m);
}

.main-screen__nav {
    align-items: center;
}

.main-screen__nav-button {
    width: 80px;
    aspect-ratio: 1;
    background-size: 40% 40%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 25px;
    margin-right: 10px;
    margin-left: 10px;
    border-color: var(--color_button_nav_border);
    background-color: var(--color_button_nav_background);
    -unity-background-image-tint-color: var(--color_button_nav_icon);
}

.main-screen__nav-button:active {
    background-color: var(--color_button_nav_background-active);
    border-color: var(--color_button_nav_border-active);
    -unity-background-image-tint-color: var(--color_button_nav_icon-active);
}

.main-screen__nav-button#apps {
    display: none;
    background-image: var(--icon_apps);
}

.main-screen__nav-button#browse-back {
    background-image: var(--icon_arrow-back);
}

.main-screen__nav-button#bluetooth-settings {
    background-image: var(--icon_bluetooth);
}

.main-screen__nav-button#device-info-settings {
    display: none;
    background-image: var(--icon_mobile-info);
}

.main-screen__nav-button#developer-options {
    display: none;
    background-image: var(--icon_data-object);
}

.main-screen.--developer-authenticated .main-screen__nav-button#apps,
.main-screen.--developer-authenticated .main-screen__nav-button#device-info-settings {
    display: flex;
}

.main-screen.--developer-options-enabled.--developer-authenticated .main-screen__nav-button#developer-options {
    display: flex;
}

.main-screen__content {
    align-items: stretch;
    min-height: 0;
}

.main-screen__browse-host {
    flex-grow: 1;
    position: relative;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: var(--color_brand_dark-deep);
    overflow: hidden;
}

.main-screen__browse-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-top: 48px;
    padding-right: 56px;
    padding-bottom: 48px;
    padding-left: 56px;
    background-color: var(--color_brand_dark-deep);
}

.main-screen__browse-overlay__content {
    align-items: center;
    justify-content: center;
}

.main-screen__browse-overlay__logo {
    width: 168px;
    height: 168px;
    margin-bottom: 24px;
    background-image: var(--texture_logo);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 25px;
}

.main-screen__browse-overlay__title {
    display: none;
    max-width: 880px;
    margin-bottom: 12px;
    font-size: var(--font-size_xxl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.main-screen__browse-overlay__body {
    display: none;
    max-width: 820px;
    color: var(--font-color_secondary);
    font-size: var(--font-size_l);
    white-space: normal;
    -unity-text-align: middle-center;
}

.main-screen__browse-back {
    flex-shrink: 0;
}

.main-screen__browse-back:disabled {
    opacity: 0.4;
}
