.main-screen {
}

.main-screen__background {
    background-color: var(--color_main-background);
}

.main-screen__header {
    background-color: var(--color_header-background);
}

.main-screen__header__content {
    justify-content: space-between;
    margin-left: var(--spacing_default);
    margin-right: 10px;
}

.main-screen__header__logo {
    align-items: center;
    height: 80px;
}

.main-screen__logo {
    background-image: var(--texture_logo);
    aspect-ratio: 1;
    height: 100%;
    border-radius: 20px;
}

.main-screen__wordmark {
    margin-left: var(--spacing_default);
}

.main-screen__wordmark__title {
    font-size: var(--font-size_xl);
}

.main-screen__wordmark__subtitle {
    color: var(--font-color_secondary);
    font-size: var(--font-size_m);
}

.main-screen__nav {
    align-items: center;
}

.main-screen__nav-button {
    width: 80px;
    aspect-ratio: 1;
    background-size: 40% 40%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 25px;
    margin-right: 10px;
    margin-left: 10px;
    border-color: var(--color_button_nav_border);
    background-color: var(--color_button_nav_background);
    -unity-background-image-tint-color: var(--color_button_nav_icon);
}

.main-screen__nav-button:active {
    background-color: var(--color_button_nav_background-active);
    border-color: var(--color_button_nav_border-active);
    -unity-background-image-tint-color: var(--color_button_nav_icon-active);
}

.main-screen__nav-button#apps {
    background-image: var(--icon_apps);
}

.main-screen__nav-button#bluetooth-settings {
    background-image: var(--icon_bluetooth);
}

.main-screen__nav-button#device-info-settings {
    background-image: var(--icon_mobile-info);
}

.main-screen__nav-button#developer-options {
    display: none;
    background-image: var(--icon_data-object);
}

.main-screen.--developer-options-enabled .main-screen__nav-button#developer-options {
    display: flex;
}

.main-screen__footer {
    justify-content: space-between;
    min-height: 80px;
    background-color: var(--color_header-background);
}

.main-screen__content {
    align-items: stretch;
}

.main-screen__browse-host {
    flex-grow: 1;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(255, 255, 255, 0.03);
    overflow: hidden;
}

.main-screen__browse-placeholder {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-right: 48px;
    padding-bottom: 32px;
    padding-left: 48px;
}

.main-screen__browse-placeholder__title {
    font-size: var(--font-size_xxl);
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.main-screen__browse-placeholder__body {
    max-width: 720px;
    color: var(--font-color_secondary);
    font-size: var(--font-size_l);
    white-space: normal;
    -unity-text-align: middle-center;
}

.main-screen__browse-status {
    color: var(--font-color_secondary);
    font-size: var(--font-size_m);
    -unity-text-align: middle-center;
}

.main-screen__footer-spacer {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.main-screen__browse-back {
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 0;
    background-image: var(--icon_arrow-back);
}

.main-screen__browse-back:disabled {
    opacity: 0.4;
}
