<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainScreen/MainScreen.uss?fileID=7433441132597879392&amp;guid=24ff0ccd33fca8f4d9a17e27d3a6b7d4&amp;type=3#MainScreen"/>
    <ui:VisualElement picking-mode="Ignore" class="main-screen frame absolute">
        <ui:VisualElement picking-mode="Ignore" class="main-screen__background frame absolute"/>
        <ui:VisualElement picking-mode="Ignore" class="frame absolute">
            <ui:VisualElement picking-mode="Ignore" class="main-screen__header header row padded">
                <ui:VisualElement class="board-placeholder__profile-switcher"/>
                <ui:VisualElement class="main-screen__header__content content row">
                    <ui:VisualElement class="main-screen__header__logo row">
                        <ui:VisualElement class="main-screen__logo"/>
                        <ui:VisualElement class="main-screen__wordmark">
                            <ui:Label text="Board Enthusiasts" class="main-screen__wordmark__title"/>
                            <ui:Label text="For Board Players and Builders" class="main-screen__wordmark__subtitle"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="main-screen__nav row">
                        <ui:VisualElement name="browse-back" class="main-screen__nav-button main-screen__browse-back"/>
                        <ui:VisualElement name="apps" class="main-screen__nav-button"/>
                        <ui:VisualElement name="bluetooth-settings" class="main-screen__nav-button"/>
                        <ui:VisualElement name="device-info-settings" class="main-screen__nav-button"/>
                        <ui:VisualElement name="developer-options" class="main-screen__nav-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="board-placeholder__settings"/>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" class="main-screen__content">
                <ui:VisualElement name="browse-content-host" class="main-screen__browse-host">
                    <ui:VisualElement name="browse-overlay" class="main-screen__browse-overlay">
                        <ui:VisualElement class="main-screen__browse-overlay__content">
                            <ui:VisualElement name="browse-overlay-logo" class="main-screen__browse-overlay__logo"/>
                            <ui:Label name="browse-overlay-title" class="main-screen__browse-overlay__title"/>
                            <ui:Label name="browse-overlay-body" class="main-screen__browse-overlay__body"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="external-browser-backdrop" class="main-screen__external-browser-backdrop">
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-browser-shadow main-screen__external-browser-shadow--outer"/>
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-browser-shadow main-screen__external-browser-shadow--mid"/>
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-browser-shadow main-screen__external-browser-shadow--inner"/>
                    <ui:VisualElement name="external-browser-surface" class="main-screen__external-browser-surface">
                        <ui:VisualElement name="external-browser-host" class="main-screen__external-browser-host">
                            <ui:VisualElement name="external-browser-overlay" class="main-screen__external-browser-overlay">
                                <ui:VisualElement class="main-screen__browse-overlay__content">
                                    <ui:VisualElement name="external-browser-overlay-logo" class="main-screen__browse-overlay__logo"/>
                                    <ui:Label name="external-browser-overlay-title" class="main-screen__browse-overlay__title"/>
                                    <ui:Label name="external-browser-overlay-body" class="main-screen__browse-overlay__body"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="external-browser-close" class="main-screen__external-browser-close">
                        <ui:Label text="X" class="main-screen__external-browser-close__label"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="external-notice-backdrop" class="main-screen__external-notice-backdrop">
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-notice-shadow main-screen__external-notice-shadow--outer"/>
                    <ui:VisualElement picking-mode="Ignore" class="main-screen__external-notice-shadow main-screen__external-notice-shadow--inner"/>
                    <ui:VisualElement name="external-notice-dialog" class="main-screen__external-notice-dialog">
                        <ui:Label name="external-notice-title" class="main-screen__external-notice-title"/>
                        <ui:Label name="external-notice-body" class="main-screen__external-notice-body"/>
                        <ui:VisualElement name="external-notice-ok" class="main-screen__external-notice-button">
                            <ui:Label text="OK" class="main-screen__external-notice-button__label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
