.main-screen {
}

.main-screen__background {
    background-color: var(--color_main-background);
}

.main-screen__header {
    background-color: var(--color_header-background);
}

.main-screen__header__content {
    justify-content: space-between;
    margin-left: var(--spacing_default);
    margin-right: 10px;
}

.main-screen__header__primary {
    align-items: center;
    flex-grow: 1;
}

.main-screen__header__logo {
    align-items: center;
    height: 80px;
}

.main-screen__logo {
    background-image: var(--texture_logo);
    aspect-ratio: 1;
    height: 100%;
    border-radius: 20px;
}

.main-screen__wordmark {
    margin-left: var(--spacing_default);
}

.main-screen__wordmark__title {
    font-size: var(--font-size_xl);
}

.main-screen__wordmark__subtitle {
    color: var(--font-color_secondary);
    font-size: var(--font-size_m);
}

.main-screen__nav {
    align-items: center;
    flex-shrink: 0;
}

.main-screen__quick-actions {
    align-items: center;
    margin-left: 28px;
}

.main-screen__quick-link-button {
    margin-right: 6px;
    margin-left: 6px;
}

.main-screen__quick-link-button--offline {
    opacity: 0.38;
}

.main-screen__nav-button {
    width: 80px;
    aspect-ratio: 1;
    background-size: 40% 40%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 25px;
    margin-right: 10px;
    margin-left: 10px;
    border-color: var(--color_button_nav_border);
    background-color: var(--color_button_nav_background);
    -unity-background-image-tint-color: var(--color_button_nav_icon);
}

.main-screen__nav-button:active {
    background-color: var(--color_button_nav_background-active);
    border-color: var(--color_button_nav_border-active);
    -unity-background-image-tint-color: var(--color_button_nav_icon-active);
}

.main-screen__nav-button#apps {
    display: none;
    background-image: var(--icon_apps);
}

.main-screen__nav-button#browse-back {
    background-image: var(--icon_arrow-back);
}

.main-screen__nav-button#bluetooth-settings {
    background-image: var(--icon_bluetooth);
}

.main-screen__nav-button#device-info-settings {
    display: none;
    background-image: var(--icon_mobile-info);
}

.main-screen__nav-button#developer-options {
    display: none;
    background-image: var(--icon_data-object);
}

.main-screen__nav-button#quick-youtube {
    background-image: var(--icon_youtube);
    background-size: 55% 40%;
}

.main-screen__nav-button#quick-gpt {
    background-image: var(--icon_gpt);
}

.main-screen__nav-button#quick-bug-report {
    background-image: var(--icon_bug-report);
}

.main-screen.--developer-authenticated .main-screen__nav-button#apps,
.main-screen.--developer-authenticated .main-screen__nav-button#device-info-settings {
    display: flex;
}

.main-screen.--developer-options-enabled.--developer-authenticated .main-screen__nav-button#developer-options {
    display: flex;
}

.main-screen__content {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: stretch;
    min-height: 0;
    position: relative;
}

.main-screen__browse-host {
    flex-grow: 1;
    position: relative;
    width: 100%;
    height: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--color_brand_dark-deep);
    overflow: hidden;
}

.main-screen__browse-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-top: 48px;
    padding-right: 56px;
    padding-bottom: 48px;
    padding-left: 56px;
    background-color: var(--color_brand_dark-deep);
}

.main-screen__browse-overlay__content {
    align-items: center;
    justify-content: center;
}

.main-screen__browse-overlay__logo {
    width: 168px;
    height: 168px;
    margin-bottom: 24px;
    background-image: var(--texture_logo);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 25px;
}

.main-screen__browse-overlay__title {
    display: none;
    max-width: 880px;
    margin-bottom: 12px;
    font-size: var(--font-size_xxl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.main-screen__browse-overlay__body {
    display: none;
    max-width: 820px;
    color: var(--font-color_secondary);
    font-size: var(--font-size_l);
    white-space: normal;
    -unity-text-align: middle-center;
}

.main-screen__browse-back {
    flex-shrink: 0;
}

.main-screen__browse-back:disabled {
    opacity: 0.4;
}

.main-screen__external-browser-backdrop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: stretch;
    justify-content: flex-start;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    background-color: rgba(5, 7, 10, 0.38);
    overflow: visible;
}

.main-screen__external-browser-shadow {
    display: none;
}

.main-screen__external-browser-shadow--outer {
    top: 86px;
    left: 86px;
    right: 14px;
    bottom: 14px;
    background-color: rgba(78, 232, 155, 0.08);
}

.main-screen__external-browser-shadow--mid {
    top: 92px;
    left: 92px;
    right: 20px;
    bottom: 20px;
    background-color: rgba(78, 232, 155, 0.14);
}

.main-screen__external-browser-shadow--inner {
    top: 98px;
    left: 98px;
    right: 26px;
    bottom: 26px;
    background-color: rgba(78, 232, 155, 0.2);
}

.main-screen__external-browser-surface {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 0;
    background-color: rgb(10, 12, 16);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(255, 255, 255, 0.16);
    overflow: visible;
}

.main-screen__external-browser-host {
    flex-grow: 1;
    position: relative;
    min-width: 0;
    min-height: 0;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    overflow: hidden;
}

.main-screen__external-browser-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    background-color: rgb(0, 0, 0);
}

.main-screen__external-notice-backdrop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    background-color: rgba(0, 0, 0, 0.55);
}

.main-screen__external-notice-shadow {
    display: none;
}

.main-screen__external-notice-shadow--outer {
    height: 364px;
    background-color: rgba(78, 232, 155, 0.08);
}

.main-screen__external-notice-shadow--inner {
    height: 340px;
    background-color: rgba(78, 232, 155, 0.14);
}

.main-screen__external-notice-dialog {
    position: relative;
    width: 560px;
    max-width: 100%;
    padding-top: 28px;
    padding-right: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgba(87, 225, 170, 0.28);
    background-color: rgba(20, 21, 26, 0.99);
}

.main-screen__external-notice-title {
    margin-bottom: 14px;
    font-size: var(--font-size_xxl);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.main-screen__external-notice-body {
    margin-bottom: 22px;
    color: var(--font-color_secondary);
    font-size: var(--font-size_l);
    -unity-text-align: middle-center;
    white-space: normal;
}

.main-screen__external-notice-button {
    width: 188px;
    align-self: center;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: var(--color_button_primary_border);
    background-color: var(--color_button_primary_background);
}

.main-screen__external-notice-button:active {
    background-color: var(--color_button_primary_background-active);
    border-color: var(--color_button_primary_border-active);
}

.main-screen__external-notice-button__label {
    color: var(--color_brand_dark);
    font-size: var(--font-size_l);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
